<!DOCTYPE html>
<html lang="en">

<head>
  <title>three.js webgl - multiple elements with text</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    body {
      background-color: #fff;
      color: #444;
      margin: auto;
      padding: .5in;
      max-width: 7in;
      text-align: justify;
    }

    a {
      color: #08f;
    }

    #info {
      left: 0px;
    }

    .view {
      width: 7in;
      height: 7in;
      margin: auto;
    }

    #c {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: -1;
    }

    .math {
      text-align: center;
    }

    .math-frac {
      display: inline-block;
      vertical-align: middle;
    }

    .math-num {
      display: block;
    }

    .math-denom {
      display: block;
      border-top: 1px solid;
    }

    .math-sqrt {
      display: inline-block;
      transform: scale(1, 1.3);
    }

    .math-sqrt-stem {
      display: inline-block;
      border-top: 1px solid;
      margin-top: 5px;
    }
  </style>
  <script src="js/libs/three.js"></script>
  <script src="js/beatstep.js"></script>
</head>

<body>

  <canvas id="c"></canvas>

  <script>

    console.log(BeatStep)
    // console.log(BeatStep.cc(10))

    // BeatStep.on = function() {
    //   console.log('SDSDSDSDSDS')
    // }

    // BeatStep.ready
    // .then((value) => {
    //   console.log('cc33', value);
    // });

    BeatStep.cc[10] = function(v) {
      console.log('v', v)
    }

    BeatStep.notes = function(n, v) {
      console.log('n',n, v)
    }


    let scene, t, canvas, camera, renderer;


    let balls = 20;
    let size = .60;


    BeatStep.cc[10] = function(v) {
      balls = v;
    }

    BeatStep.cc[74] = function(v) {
      size = v;
    }

    const colors = [
      'rgb(0,127,255)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(0,255,255)',
      'rgb(255,0,255)', 'rgb(255,0,127)', 'rgb(255,255,0)', 'rgb(0,255,127)'
    ];

    canvas = document.getElementById('c');

    renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: false });
    renderer.setPixelRatio(window.devicePixelRatio);

    scene = new THREE.Scene();
    scene.background = new THREE.Color(0xffffff);

    const geometry0 = new THREE.BufferGeometry();
    const geometry1 = new THREE.BufferGeometry();

    const vertices = [];

    const range = balls / 2;

    for (let i = - range; i <= range; i++) {

      for (let j = - range; j <= range; j++) {

        for (let k = - range; k <= range; k++) {

          vertices.push(i, j, k);
          // console.log('vertices', vertices.length, i, j, k)

        }
      }
    }

    geometry0.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
    geometry1.setAttribute('position', new THREE.Float32BufferAttribute(vertices.slice(), 3));

    const index = Math.floor(colors.length * Math.random());

    const canvas2 = document.createElement('canvas');
    canvas2.width = 128;
    canvas2.height = 128;
    const context = canvas2.getContext('2d');
    context.arc(64, 64, 64, 0, 2 * Math.PI);
    context.fillStyle = colors[index];
    context.fill();
    const texture = new THREE.CanvasTexture(canvas2);

    const material = new THREE.PointsMaterial({ size: size, map: texture, transparent: true, alphaTest: 0.1 });

    scene.add(new THREE.Points(geometry0, material));

    // const camera = new THREE.PerspectiveCamera( 75, 1, 0.1, 100 );
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(0, 0, 1.2 * balls);

    t = 0;
    animate();


    function animate() {

      requestAnimationFrame(animate);

      // updateSize
      if (canvas.width !== canvas.clientWidth || canvas.height != canvas.clientHeight) {
        renderer.setSize(canvas.clientWidth, canvas.clientHeight, false);
      }

      renderer.render(scene, camera);

      const points = scene.children[0];
      const position = points.geometry.attributes.position;

      const point = new THREE.Vector3();
      const offset = new THREE.Vector3();

      for (let i = 0; i < position.count; i++) {

        point.fromBufferAttribute(geometry1.attributes.position, i);

        offset.set(Math.sin(point.x - t / 50), 0, 0);

        position.setXYZ(i, point.x + offset.x, point.y + offset.y, point.z + offset.z);

      }

      position.needsUpdate = true;


      t++;
    }

  </script>

</body>

</html>